REACT_APP_API_KEY = "AIzaSyBvd049qZHvdxWAT8giTZie0krWi71GLd4"
REACT_APP_AUTH_DOMAIN = "oplaga-auth-v1.firebaseapp.com"
REACT_APP_PROJECT_ID = "oplaga-auth-v1"
REACT_APP_STORAGE_BUCKET = "oplaga-auth-v1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "398232802495"
REACT_APP_APP_ID = "1:398232802495:web:9486dfe0a691ddd23ae20a"
